<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchors</title>
</head>
<body>
   <h1>hotho's home page</h1> 
   <p>welcome to my site Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ut molestias, beatae labore delectus placeat incidunt. Rerum, sunt est. Nesciunt quaerat amet sed eum quia ipsum corrupti, quis alias veritatis.</p>  

<a href="https://google.com">Go Google</a>
<br>
<a target="_blank" href="hired.html">Get Hired</a>
</body>
</html>